{"name":"folio-documentos","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"vite --host 0.0.0.0","dev:api":"go run ./cmd/server","build":"vite build","preview":"vite preview --host 0.0.0.0"},"dependencies":{"@mdi/font":"^7.4.47","crypto-js":"^4.2.0","idb":"^8.0.0","pdfkit":"^0.17.2","svg-to-pdfkit":"^0.1.8","vue":"^3.5.0","vuetify":"^4.2.2"},"devDependencies":{"@vitejs/plugin-vue":"^6.0.0","vite":"^7.0.0"}}